{
  "name": "advice-class",
  "version": "1.1.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@react-pdf/renderer": "^3.4.4",
    "antd": "^5.16.4",
    "csvtojson": "^2.0.10",
    "firebase": "^10.11.0",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "ini": "^5.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.2",
    "package.json": "^2.0.1",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.3"
  }
}
